<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.best.chatadapter.ChatFragment">


    <com.best.easychat.ChatListView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatListView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/inputLayout"
        android:divider="#0000"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:background="#f00"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <Button
            android:id="@+id/inputSendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
