<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <TextView
            android:id="@+id/senderText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=" help me hep me help me help me help me"
            android:background="@drawable/outgoing_bubble"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"/>
</RelativeLayout>
